# App
APP_NAME = "FastAPI"

# FRONTEND_HOST
FRONTEND_HOST = "http://localhost:3000"

# MySQL
MYSQL_DSN = "mysql://root:123456@127.0.0.1:3306/test"

# Email
MAIL_USERNAME = ""
MAIL_PASSWORD = ""
MAIL_PORT = 465
MAIL_SERVER = ""
MAIL_FROM = ""
MAIL_FROM_NAME = ""
MAIL_STARTTLS = False
MAIL_SSL_TLS = True
MAIL_DEBUG = True
